<h2>Registration Form</h2>

<div>
    <form #regdata="ngForm" (ngSubmit)="Register(regdata)">
        <div>
            First Name : <input type="text" placeholder="Enter Your First name" name="firstname" minlength="5" maxlength="12" ngModel required #fname="ngModel">
            <span *ngIf="fname.touched && !fname.valid">
                First is Required !!
            </span>

        </div>
        <div>
            Last Name : <input type="text" placeholder="Enter Your Last name" name="lastname" minlength="5" maxlength="12" ngModel required #lname="ngModel">
            <span *ngIf="lname.touched && !lname.valid">
                Last Name is Required !!
            </span>
        </div>
        <div>
            Email : <input type="text" placeholder="Enter Your Email ID" name="email" ngModel required #email="ngModel">
            <span *ngIf="email.touched && !email.valid">
                Email is Required !!
            </span>
        </div>

        <input type="submit" value="Register" [disabled]="regdata.invalid">

    </form>
</div>