<!-- <h2>App Component</h2>
<p>Hello Ajeet</p>
<h5>Hey</h5> -->


<!-- <h2 appTheme>App Component</h2>
<p appTheme>Hello Ajeet</p>
<h5>Hey</h5> -->


<!-- <button type="button"  (click)="showHide()">Show/Hide</button>
<div>I am div</div>
<p *ngIf="isShow">I am Para</p>
<h3>I am h3</h3> -->


<!-- <button type="button"  (click)="showHide()">Show/Hide</button>
<div>I am div</div>
<p *appMyngif="isShow">I am Para</p>
<h3>I am h3</h3> -->



<!-- <div appChangebgcolor >Hello Ajeet</div>
<p appChangebgcolor >Hello Ajeet</p> -->

<!-- <div appChangebgcolor >Hello Ajeet</div>
<p>Hello Ajeet</p> -->


<!-- <div  appBgcolor>I am div 1</div>
<br/>
<div  appBgcolor>I am div 2</div> -->
<!-- 

<div  appBgcolor   defaultColor="pink" mouseOverColor="purple" mouseLeaveColor="gray" >I am div 1</div>
<br/>
<div  appBgcolor>I am div 2</div> -->


<!-- 

<div  appBgcolor   defaultColor="pink" mouseOverColor="purple" mouseLeaveColor="gray" >I am div 1</div>
<br/>
<div  appBgcolor   defaultColor="yellow" mouseOverColor="green" mouseLeaveColor="orange">I am div 2</div> -->


<div  appBgcolor   [defaultColor]="'pink'" [mouseOverColor]="'purple'" [mouseLeaveColor]="'gray'" >I am div 1</div>

<!-- 8376817046 -- Ajeet -->

