<h2>Contact US </h2>

<table border="1">
    <tr>
        <td>Your name :</td>
        <td><input type="text"> </td>
    </tr>
    <tr>
        <td>Your Mobile no :</td>
        <td><input type="text"> </td>
    </tr>
    <tr>
        <td>Your Email id :</td>
        <td><input type="text"> </td>
    </tr>

    <tr>
        <td>Your Message :</td>
        <td><input type="text"> </td>
    </tr>
    <tr>
        <td>
            <button>Send</button>
        </td>
        <td>
            <button>Cancel</button>
        </td>
    </tr>
</table>