<h2>Registration Form - Nested Form Group Example</h2>

<!-- <div>
    <form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
        <div>
            First Name : <input type="text" placeholder="Enter Your First Name" formControlName="fname">
            <label *ngIf="userForm.get('fname').invalid">First Name is Required !!</label>
        </div>

        <div>
            Last Name : <input type="text" placeholder="Enter Your Last Name" formControlName="lname">
            <label *ngIf="userForm.get('lname').invalid">Last Name is Required !!</label>
        </div>
        <div formGroupName="address">
            <div>
                House No : <input type="text" placeholder="Enter Your houseno" formControlName="houseno">
                <label *ngIf="userForm.get('address').get('houseno').invalid">houseno is Required !!</label>
            </div>

            <div>
                City: <input type="text" placeholder="Enter Your city Name" formControlName="city">
                <label *ngIf="userForm.get('address').get('city').invalid">City Name is Required !!</label>
            </div>

            <div>
                Pin code : <input type="text" placeholder="Enter Your pin code" formControlName="pincode">
                <label *ngIf="userForm.get('address').get('pincode').invalid">First Name is Required !!</label>
            </div>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>

    </form>
</div> -->


<div>
    <form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
        <div>
            First Name : <input type="text" placeholder="Enter Your First Name" formControlName="fname">
            <label *ngIf="FnameFC.invalid">First Name is Required !!</label>
        </div>

        <div>
            Last Name : <input type="text" placeholder="Enter Your Last Name" formControlName="lname">
            <label *ngIf="LnameFC.invalid">Last Name is Required !!</label>
        </div>
        <div formGroupName="address">
            <div>
                House No : <input type="text" placeholder="Enter Your houseno" formControlName="houseno">
                <label *ngIf="addressFC.get('houseno').invalid">houseno is Required !!</label>
            </div>

            <div>
                City: <input type="text" placeholder="Enter Your city Name" formControlName="city">
                <label *ngIf="addressFC.get('city').invalid">City Name is Required !!</label>
            </div>

            <div>
                Pin code : <input type="text" placeholder="Enter Your pin code" formControlName="pincode">
                <label *ngIf="addressFC.get('pincode').invalid">First Name is Required !!</label>
            </div>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>

    </form>
</div>