<h2>Registartion Form </h2>

<div>
    <form [formGroup]="regForm" (ngSubmit)="register(regForm)">
        <div>
            First Name : <input type="text" placeholder="Enter Your First name" formControlName="fname">
            <div *ngIf="regForm.controls['fname'].touched && !regForm.controls['fname'].valid">

                <span *ngIf="regForm.controls['fname'].hasError('required')">
                    First Name is required !!
                </span>
                <span *ngIf="regForm.controls['fname'].hasError('minlength')">
                    First Name Should be 5 char !!
                </span>
                <span *ngIf="regForm.controls['fname'].hasError('maxlength')">
                    First Name should be less than 10 char !!
                </span>

            </div>
        </div>

        <div>
            Last Name : <input type="text" placeholder="Enter Your Last name" formControlName="lname">
            <div *ngIf="regForm.controls['lname'].touched && !regForm.controls['lname'].valid">
                <span *ngIf="regForm.controls['lname'].hasError('required')">
                    Last Name is required !!
                </span>
                <span *ngIf="regForm.controls['lname'].hasError('minlength')">
                    Last Name Should be 5 char !!
                </span>
                <span *ngIf="regForm.controls['lname'].hasError('maxlength')">
                    Last Name should be less than 10 char !!
                </span>
            </div>
        </div>

        <div>
            Email ID : <input type="text" placeholder="Enter Your Email id" formControlName="email">
            <div *ngIf="regForm.controls['email'].touched && !regForm.controls['email'].valid">
                <span *ngIf="regForm.controls['email'].hasError('required')">
                    Email is required !!
                </span>
                <span *ngIf="regForm.controls['email'].hasError('email')">
                    Email id Should be correct !!
                </span>
            </div>
        </div>

        <div formArrayName="mobilenos">
            <div *ngFor="let mobileno of regForm.get('mobilenos').controls;index as idx">
                Mobile no : <input type="text" placeholder="Enter Your Mobile no" [formControlName]="idx">
                <!-- <div *ngIf="regForm.controls['mobileno'].touched && !regForm.controls['mobileno'].valid">
                    mobileno is required !!
                </div> -->
                <button (click)="deleterow(idx)">Delete</button>
            </div>
            <button (click)="addmore()">Add More</button>
        </div>
        <div>
            <button type="submit">Register</button>
            <button type="reset">Cancel</button>

            <button (click)="reset()">Reset</button>
            <button (click)="fildata()">Fill data</button>
        </div>

    </form>

</div>