<div class="page-wrapper">
    <div class="authentication-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0 card-right">
                    <div class="card tab2-card">
                        <div class="card-body">
                            <div class="tab-content" id="top-tabContent">
                                <ul ngbNav #nav="ngbNav" class="nav nav-tabs nav-material" activeId="registertab">
                                    <li ngbNavItem="logintab">
                                        <a ngbNavLink><i class="fa fa-unlock"></i> Login</a>
                                        <ng-template ngbNavContent>
                                            <!--login form start -->
                                            <form class="form-horizontal auth-form" [formGroup]="loginForm"
                                                (ngSubmit)="login()">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Username"
                                                        formControlName="userName">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" placeholder="Password"
                                                        formControlName="password">
                                                </div>
                                                <div class="form-button">
                                                    <button class="btn btn-primary" type="submit">Login</button>
                                                </div>
                                            </form>
                                            <!--login form end -->
                                        </ng-template>
                                    </li>
                                    <li ngbNavItem="registertab">
                                        <a ngbNavLink><i class="fa fa-user"></i> Registration</a>
                                        <ng-template ngbNavContent>
                                            <!--registration form start -->
                                            <form class="form-horizontal auth-form" [formGroup]="registerForm"
                                                (ngSubmit)="register(registerForm)">
                                                <div class="form-group row">
                                                    <label for="validationCustom0"
                                                        class="col-xl-3 colmd-4"><span>*</span>First
                                                        Name</label>
                                                    <input class="form-control col-xl-8 col-md-7" type="text"
                                                        formControlName="firstName"
                                                        [ngClass]="{'is-invalid' : submitted && ctrl['firstName'].errors}">
                                                    <div class="col-xl-3 col-md-4"></div>
                                                    <div class="col-xl-3 col-md-4 invalid-feedback"
                                                        *ngIf="submitted && ctrl['firstName'].errors">
                                                        <div *ngIf="ctrl['firstName'].errors['required']">First Name is
                                                            required</div>
                                                        <div *ngIf="ctrl['firstName'].errors['minlength']">First Name
                                                            min length should be 3 char long</div>
                                                        <div *ngIf="ctrl['firstName'].errors['maxlength']">First Name
                                                            max length should be 10 char long</div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="validationCustom0"
                                                        class="col-xl-3 colmd-4"><span>*</span>Last
                                                        Name</label>
                                                    <input class="form-control col-xl-8 col-md-7" type="text"
                                                        formControlName="lastName"
                                                        [ngClass]="{'is-invalid' : submitted && ctrl['lastName'].errors}">
                                                    <div class="col-xl-3 col-md-4"></div>
                                                    <div class="col-xl-3 col-md-4 invalid-feedback"
                                                        *ngIf="submitted && ctrl['lastName'].errors">
                                                        <div *ngIf="ctrl['lastName'].errors['required']">Last Name is
                                                            required</div>
                                                        <div *ngIf="ctrl['lastName'].errors['minlength']">Last Name
                                                            min length should be 3 char long</div>
                                                        <div *ngIf="ctrl['lastName'].errors['maxlength']">Last Name
                                                            max length should be 10 char long</div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="validationCustom0"
                                                        class="col-xl-3 colmd-4"><span>*</span>Email
                                                    </label>
                                                    <input class="form-control col-xl-8 col-md-7" type="email"
                                                        formControlName="email"
                                                        [ngClass]="{'is-invalid' : submitted && ctrl['email'].errors}">
                                                    <div class="col-xl-3 col-md-4"></div>
                                                    <div class="col-xl-3 col-md-4 invalid-feedback"
                                                        *ngIf="submitted && ctrl['email'].errors">
                                                        <div *ngIf="ctrl['email'].errors['required']">Email is
                                                            required</div>
                                                        <div *ngIf="ctrl['email'].errors['pattern']">Email
                                                            is should be valid email address</div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="validationCustom0"
                                                        class="col-xl-3 colmd-4"><span>*</span>Password
                                                    </label>
                                                    <input class="form-control col-xl-8 col-md-7" type="password"
                                                        formControlName="password"
                                                        [ngClass]="{'is-invalid' : submitted && ctrl['password'].errors}">
                                                    <div class="col-xl-3 col-md-4"></div>
                                                    <div class="col-xl-3 col-md-4 invalid-feedback"
                                                        *ngIf="submitted && ctrl['password'].errors">
                                                        <div *ngIf="ctrl['password'].errors['required']">Password is
                                                            required</div>
                                                        <div *ngIf="ctrl['password'].errors['pattern']">Password
                                                            must be 8 char long contains lowercase , uppercase, number
                                                            and special chars</div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="validationCustom0"
                                                        class="col-xl-3 colmd-4"><span>*</span>Confirm Password
                                                    </label>
                                                    <input class="form-control col-xl-8 col-md-7" type="password"
                                                        formControlName="confirmPassword"
                                                        [ngClass]="{'is-invalid' : submitted && ctrl['confirmPassword'].errors}">
                                                    <div class="col-xl-3 col-md-4"></div>
                                                    <div class="col-xl-3 col-md-4 invalid-feedback"
                                                        *ngIf="submitted && ctrl['confirmPassword'].errors">
                                                        <div *ngIf="ctrl['confirmPassword'].errors['required']">Confirm
                                                            Password is
                                                            required</div>
                                                        <div *ngIf="ctrl['confirmPassword'].errors['mustMatch']">Pasword and Confirm
                                                            Password should be same</div>
                                                    </div>
                                                </div>
                                                <div class="form-button">
                                                    <button class="btn btn-primary" type="submit">Register</button>
                                                </div>
                                            </form>
                                            <!--registration form end -->
                                        </ng-template>
                                    </li>
                                </ul>
                                <div [ngbNavOutlet]="nav"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>