<div style="text-align: center;">
  <h1>Welcome to Sahosoft Technologies</h1>

  <!-- <app-templateform></app-templateform> -->
  <!-- <app-reactiveform></app-reactiveform> --><!-- 
  <app-registrationform></app-registrationform> -->

  <h3>Requesting JSON using HttpClient.get using subscribe method</h3>

  <ul>
    <li *ngFor="let book of AllBooks">
      ID : {{book.id}} | Name : {{book.name}} | Category : {{book.category}} | Year : {{book.year}}
    </li>
  </ul>

  <h3>Requesting JSON using HttpClient.get using async pipe with Observable</h3>
  <ul>
    <li *ngFor="let book of AllBooks$ | async">
      ID : {{book.id}} | Name : {{book.name}} | Category : {{book.category}} | Year : {{book.year}}
    </li>
  </ul>


  <h3>Using HttpHeaders</h3>
  <ul>
    <li *ngFor="let book of searchbooks">
      ID : {{book.id}} | Name : {{book.name}} | Category : {{book.category}} | Year : {{book.year}}
    </li>
  </ul>

  <h3>Using HttpParams and HttpHeaders</h3>
  <ul>
    <li *ngFor="let book of searchbooks1">
      ID : {{book.id}} | Name : {{book.name}} | Category : {{book.category}} | Year : {{book.year}}
    </li>
  </ul>

  <h3>Using HttpClient.get with observe Property</h3>



</div>