	<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Bootslander Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  
  <!-- Template Main CSS File -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
	<script>
$(document).ready(function(){
	$("#lead-form").validate({
           /*  rules: {
                color: "required"
            },
            messages: {
                color: "select atleast one color"
            }, */
            errorPlacement: function(error, element) {
                if (element.attr("type") == "checkbox") {
                    error.insertAfter(element.closest(".check-group"));
                } else {
                    error.insertAfter(element);
                }
            }
        });
	
});</script>
  <style>

  body {
 
}

.down{
color:white;background-color:#1a3f4f;font-weight:bold;font-size:20px;width:45%;height:45px; margin-bottom:20px;border:none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #34e5a6;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: white;
}




#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  position: relative;

}
#hero:before {
  content: "";
  background: #227093;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: rgba(255, 255, 255, 0.8);
}

#hero p span {
  color: #fff;
  font-size:32px;

}
#hero h3 span {
  color: #fff;
  border-bottom: 4px solid white;
}
#hero h2 {
  color: rgba(255, 255, 255, 0.8);
 
  font-size: 24px;
}
/*--------------------------------------------------------------
# Meadia Query  575px
--------------------------------------------------------------*/
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
  img{
  width:122px;
  }
  #hero .parent{
  display: flex;
    background-color: transparent;
    gap: 18px;
    text-align: center;
    flex-wrap: wrap;
	justify-content:center;
  
  }
   .one{
  padding:15px;
  }
  .two{
  padding:15px;
  }
.three{
  padding:15px;
  }
  .img-imagined{
width:100% !important;border:1px solid grey;
}

  
}
/*--------------------------------------------------------------
# Meadia Query  575px END
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Meadia Query  600px
--------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
  body {
 font-family: "Open Sans", sans-serif;
    color: #444444;
    font-size: 11px;
    text-align: center;
  
  }
  .row{
      display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
  }
  input.down{
  width:93%;
  }
  
}

/*--------------------------------------------------------------
# Meadia Query  600px END
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Meadia Query  991px start 
--------------------------------------------------------------*/

@media (max-width: 991px) {
  #hero {
  

  }

  #hero .hero-img {
margin:20px;
		
  }

  #hero .hero-img img {
    max-width: 50%;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
	margin:-86px 0 20px 0;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  
  }
}

/*--------------------------------------------------------------
# Meadia Query  991px END 
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Meadia Query  1024px start 
--------------------------------------------------------------*/

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
/*--------------------------------------------------------------
# Meadia Query  1024px END 
--------------------------------------------------------------*/





@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.hero-waves {
  display: block;
  margin-top: 60px;
  width: 100%;
  height: 60px;
  z-index: 5;
  position: relative;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}

.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #227093;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}
#footer .copyright {
 
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
  #hero{
 
}
}
/*--------------------------------------------------------------
# Footer END
--------------------------------------------------------------*/
            input[type=text] {
      appearance: none;
    border: none;
    outline: none;
    border-bottom: 0.1em solid gray;
    background: rgba(gray, .2);
    border-radius: 0.2em 0.2em 0 0;
    padding: 7px;
    color: gray;
    width: 93%;
    margin: 9px;
        }
input[type=text]:not(:placeholder-shown) {
  color:black;
}

select:valid {
  color: black;
}

option {
  color: black;
}
	

		
		    select {
           border: none;
    border-bottom: 0.1em solid gray;
    color: rgba(0,0,0,0);
    background: #fff;
    border-radius: 0.2em 0.2em 0 0;
    padding: 7px;
    color: gray;
    width: 93% !important;
    margin-bottom: 6px;
	outline:none;
        }
		.slectu{

		margin-top: 16px;
		}



		.error{
		color:red;
		width:93%;
		text-align:left;
		
		}
		select.error{
		background-color:white;
		color:black;
		width:93%;
		text-align:left;
		
		}
		.order-2{
		order:none !important;
		}
/* ----------------------------------------------
 * Generated by Animista on 2023-10-26 2:40:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-bck
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-bck {
  0% {
    -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-bck {
  0% {
 
    -webkit-transform: translateZ(80px);
            transform: translateZ(80px) scale(1.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0)  scale(1);
    opacity: 1;
  }
}
.opt{
display: flex;
align-items: flex-start;
text-align: left;
padding: 8px 41px;
gap: 7px;
}
.img-imagined{
width:300px;border:1px solid grey;
}

  </style>
  

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center;">
  
    <div class="container d-flex align-items-center justify-content-between">

      <div class="" style="color:white;">
	          <img src="https://resource.cmofirst.com/whitepaper/sample_logo.png" alt="sample_logo"class="client_logo" width="160px"style="float:right;"> 
      
      </div>

      <nav id="navbar" class="navbar" style="color:white;">
	      <img src="https://resource.cmofirst.com/whitepaper/sample_logo.png" alt="sample_logo"class="client_logo" width="160px"style="float:right;"> 
      
      </nav>

    </div>


	
  </header><!-- End Header -->

    <section id="hero" style="transform: rotate(180deg);">
	   <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
	</section>

    <section id="hero">
	    


    <div class="container">
			  

      <div class="row justify-content-between">
	
	  
	  	  
	  
        <div class="col-lg-7 pt-5 pt-lg-0  order-lg-1  mt-5 align-items-center" style="z-index:900;">

          <div data-aos="zoom-out">
            <p><span>Cloud Database TCO Decoded: Savings Strategies</span></p>
			<div>
				<img src="https://itbusinessplus.net/template/V2/ketan/images/team.jpg"  class="img-imagined" alt="Thumbnail" >
			</div>
		
			<br><br>
            <p style="color:white; font-size:16px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;">
			UM, a global media agency network of IPG Mediabrands, announced the grand opening of “Marva’s,” a first-of-its-kind multifaceted commerce experience located at the agency’s Midtown Manhattan headquarters. Named after UM’s long-standing receptionist Marva Sealy, “Marva’s” is an exploration and education space on all things commerce, a research hub for clients and partners, and a re-imagined version of the traditional employee store.
			<br><br>

			
			
			</p>
			<br><br>
			
			<div style="text-align:center;">
			<h3><span style="font-family:'Open Sans', sans-serif;">Speakers</span></h1>
			<br>
			</div>
			<div class="parent" style="display: flex;
    
    background-color: transparent;
    
    gap: 18px;text-align:center;">
			<div class="one" style="
    background-color: transparent;
    color: black;
    background-color: white; padding: 19px;
    border-radius: 13px;
    font-size: 12px;
  width: 108%;
    height: 150%;

">
			 <img src="https://engage.biz-tech-insights.com/whitepaper/LP-Q3-Intel-Retail-Goal-1-Kristen-Call.png" width="100">
        <br><span style="font-family:'Open Sans', sans-serif; font-size: 12px;">
		<h4 style="color:#227093;">Kristen Callena</h3>
		
		<span style="color:gray;">Intel Corporation 
		America&#8217;s Senior Industry Advisor
		Banking and Hospitality</span>

</span>
			</div>
			<div class="two" style="
    background-color: transparent;
    color: black;
    background-color: white;padding: 19px;
    border-radius: 13px;
    font-size: 12px;
  width: 108%;
    height: 150%;
">
			<img src="https://itbusinessplus.net/template/V2/ketan/LP-2023-Q3-Wind-River-Auto-World-Webinar-1-Ninad-Ghike.jpg" width="100" style="border-radius:60px;">
        <br><span style="font-family:'Open Sans', sans-serif; font-size: 12px;">
		<h4  style="color:#227093;">Ninadi Ghikeol</h4>
		<span style="color:gray;">Product Manager, 
		Advanced Safety and 
		User Experience, Aptiv
		 Industry Advisor</span>
      </span>
			</div>
			<div class="three" style="
    background-color: transparent;
    color: black;
    background-color: white;padding: 19px;
    border-radius: 13px;
    font-size: 12px;
  width: 108%;
   
">
			<img src="https://itbusinessplus.net/template/V2/ketan/Todd-Edmunds-img.png" width="100">
        <br><span style="font-family:'Open Sans', sans-serif; font-size: 12px;">
		<h4  style="color:#227093;">Roland Ducote</h4>
		<span style="color:gray;">Programs Director, 
	Todd Edmunds Dell Technologies
		Intelligent Solutions	</span>
</span>
			</div>
			
			
			</div>
			



     
          </div>
        </div>
        <div class="col-lg-5 order-1  mt-5 order-lg-2 hero-img"  style=" border-radius:20px;background-color:white; text-align:center; z-index:900; padding-left:0px; padding-right:0px;" >
		<div style="    background-color: #1a3f4f
;
    padding: 15px;
    /* margin: 20px; */
    padding: 20px;
    color: white;
    /* margin: 10px; */
    text-align: center;">
			  <h2 style="; color:white;" class="mt-2"> FILL OUT THIS SHORT FORM TO DOWNLOAD TODAY!</h2>
		</div>
	
                 <h5 style="font-size:14px;color:red;"><i></i></h5>
              

             <form id="lead-form" action="LP-FY23-CMOfirst-sample-1-sendemail.php" method="post" name="registration"    >
				               <input type="hidden" name="camp_id" id="camp_id" value="LP-FY23-CMOfirst-sample-1" />
                  <input type="text" name="data[1]"id="firstname" placeholder="First Name*" required>
                  <br>
                  
                  <input type="text" name="data[2]" id="lastname" placeholder="Last Name*" required>
                  <br>
                 
                  <input type="text" name="data[3]" id="email" placeholder="Work Email*" required>
                  <br>
                  

                  <input type="text" name="data[4]" id="Title" placeholder="Company name*" required>
                  <br>
                 
                  <input type="text" name="data[5]"id="Company_Name" placeholder="Company size*" required>
                  <br>
				  <select id="job_role" name="data[6]" required  placeholder="Job Role *" class="slectu">
                        <option value="" > Job Role *</option>
                        <option value="Owner" class="black" >Owner</option>
						<option value="Chief Officer" class="black">Chief Officer</option>
						<option value="Vice President" class="black" >Vice President</option>
						<option value="Director" class="" class="black">Director</option>
						<option value="Manager" class="" class="black">Manager</option>
						<option value="Individual Contributor/Staff" class="black" class="">Individual Contributor/Staff</option>
						<option value="Student" class="" class="black">Student</option>
                      </select>
					  <br>
					  
					  <select id="job_department" name="data[7]" required placeholder="Job Role *" class="slectu">
                        <option value="">job department * </option>
                    <option value="Chief Officer">Chief Officer</option>
					<option value="Cybersecurity & Identity/Access Management">Cybersecurity & Identity/Access Management</option>
					<option value="Legal/Privacy">Legal/Privacy</option>
					<option value="Data/Business Intelligence">Data/Business Intelligence</option>
					<option value="Infrastructure & Technology Management">Infrastructure & Technology Management</option>
					<option value="Developer/Engineering">Developer/Engineering</option>
					<option value="Finance">Finance</option>
					<option value="Operations">Operations</option>
					<option value="Marketing&#8203;/Sales">Marketing&#8203;/Sales</option>
					<option value="Human Resources">Human Resources</option>
					<option value="Procurement">Procurement</option>

                      </select>
					  <br>
					      <input type="text" name="data[8]" id="phone"  placeholder="Phone*" required >
						  <br>
					  
					  
					  					  <select id="Country" name="data[9]" required  placeholder="country" class="slectu">
										    	<option value="">Country *</option>
										  	<option value="Afghanistan">Afghanistan</option>
						<option value="Åland Islands">Åland Islands</option>
						<option value="Albania">Albania</option>
						<option value="Algeria">Algeria</option>
						<option value="American Samoa">American Samoa</option>
						<option value="Andorra">Andorra</option>
						<option value="Angola">Angola</option>
						<option value="Anguilla">Anguilla</option>
						<option value="Antarctica">Antarctica</option>
						<option value="Antigua and Barbuda">Antigua and Barbuda</option>
						<option value="Argentina">Argentina</option>
						<option value="Armenia">Armenia</option>
						<option value="Aruba">Aruba</option>
						<option value="Austria">Austria</option>
						<option value="Australia">Australia</option>
						<option value="Azerbaijan">Azerbaijan</option>
						<option value="Bahamas">Bahamas</option>
						<option value="Bahrain">Bahrain</option>
						<option value="Bangladesh">Bangladesh</option>
						<option value="Barbados">Barbados</option>
						<option value="Belarus">Belarus</option>
						<option value="Belgium">Belgium</option>
						<option value="Belize">Belize</option>
						<option value="Benin">Benin</option>
						<option value="Bermuda">Bermuda</option>
						<option value="Bhutan">Bhutan</option>
						<option value="Bolivia">Bolivia</option>
						<option value="Bonaire">Bonaire</option>
						<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
						<option value="Botswana">Botswana</option>
						<option value="Bouvet Island">Bouvet Island</option>
						<option value="Brazil">Brazil</option>
						<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
						<option value="British Virgin Islands">British Virgin Islands</option>
						<option value="Brunei">Brunei</option>
						<option value="Bulgaria">Bulgaria</option>
						<option value="Burkina Faso">Burkina Faso</option>
						<option value="Burundi">Burundi</option>
						<option value="Cabo Verde">Cabo Verde</option>
						<option value="Cambodia">Cambodia</option>
						<option value="Cameroon">Cameroon</option>
						<option value="Canada">Canada</option>
						<option value="Cayman Islands">Cayman Islands</option>
						<option value="Central African Republic">Central African Republic</option>
						<option value="Chad">Chad</option>
						<option value="Chile">Chile</option>
						<option value="China">China</option>
						<option value="Christmas Island">Christmas Island</option>
						<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
						<option value="Colombia">Colombia</option>
						<option value="Comoros">Comoros</option>
						<option value="Congo">Congo</option>
						<option value="Congo (DRC)">Congo (DRC)</option>
						<option value="Cook Islands">Cook Islands</option>
						<option value="Costa Rica">Costa Rica</option>
						<option value="Côte d’Ivoire">Côte d’Ivoire</option>
						<option value="Croatia">Croatia</option>
						<option value="Cuba">Cuba</option>
						<option value="Curaçao">Curaçao</option>
						<option value="Cyprus">Cyprus</option>
						<option value="Czechia">Czechia</option>
						<option value="Denmark">Denmark</option>
						<option value="Djibouti">Djibouti</option>
						<option value="Dominica">Dominica</option>
						<option value="Dominican Republic">Dominican Republic</option>
						<option value="Ecuador">Ecuador</option>
						<option value="Egypt">Egypt</option>
						<option value="El Salvador">El Salvador</option>
						<option value="Equatorial Guinea">Equatorial Guinea</option>
						<option value="Eritrea">Eritrea</option>
						<option value="Estonia">Estonia</option>
						<option value="Eswatini">Eswatini</option>
						<option value="Ethiopia">Ethiopia</option>
						<option value="Falkland Islands">Falkland Islands</option>
						<option value="Faroe Islands">Faroe Islands</option>
						<option value="Fiji">Fiji</option>
						<option value="Finland">Finland</option>
						<option value="France">France</option>
						<option value="French Guiana">French Guiana</option>
						<option value="French Polynesia">French Polynesia</option>
						<option value="French Southern Territories">French Southern Territories</option>
						<option value="Gabon">Gabon</option>
						<option value="Gambia">Gambia</option>
						<option value="Georgia">Georgia</option>
						<option value="Germany">Germany</option>
						<option value="Ghana">Ghana</option>
						<option value="Gibraltar">Gibraltar</option>
						<option value="Greece">Greece</option>
						<option value="Greenland">Greenland</option>
						<option value="Grenada">Grenada</option>
						<option value="Guadeloupe">Guadeloupe</option>
						<option value="Guam">Guam</option>
						<option value="Guatemala">Guatemala</option>
						<option value="Guernsey">Guernsey</option>
						<option value="Guinea">Guinea</option>
						<option value="Guinea-Bissau">Guinea-Bissau</option>
						<option value="Guyana">Guyana</option>
						<option value="Haiti">Haiti</option>
						<option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
						<option value="Honduras">Honduras</option>
						<option value="Hong Kong">Hong Kong</option>
						<option value="Hungary">Hungary</option>
						<option value="Iceland">Iceland</option>
						<option value="India">India</option>
						<option value="Indonesia">Indonesia</option>
						<option value="Iran">Iran</option>
						<option value="Iraq">Iraq</option>
						<option value="Ireland">Ireland</option>
						<option value="Isle of Man">Isle of Man</option>
						<option value="Israel">Israel</option>
						<option value="Italy">Italy</option>
						<option value="Jamaica">Jamaica</option>
						<option value="Jan Mayen">Jan Mayen</option>
						<option value="Japan">Japan</option>
						<option value="Jersey">Jersey</option>
						<option value="Jordan">Jordan</option>
						<option value="Kazakhstan">Kazakhstan</option>
						<option value="Kenya">Kenya</option>
						<option value="Kiribati">Kiribati</option>
						<option value="Korea">Korea</option>
						<option value="Kosovo">Kosovo</option>
						<option value="Kuwait">Kuwait</option>
						<option value="Kyrgyzstan">Kyrgyzstan</option>
						<option value="Laos">Laos</option>
						<option value="Latvia">Latvia</option>
						<option value="Lebanon">Lebanon</option>
						<option value="Lesotho">Lesotho</option>
						<option value="Liberia">Liberia</option>
						<option value="Libya">Libya</option>
						<option value="Liechtenstein">Liechtenstein</option>
						<option value="Lithuania">Lithuania</option>
						<option value="Luxembourg">Luxembourg</option>
						<option value="Macao SAR">Macao SAR</option>
						<option value="Madagascar">Madagascar</option>
						<option value="Malawi">Malawi</option>
						<option value="Malaysia">Malaysia</option>
						<option value="Maldives">Maldives</option>
						<option value="Mali">Mali</option>
						<option value="Malta">Malta</option>
						<option value="Marshall Islands">Marshall Islands</option>
						<option value="Martinique">Martinique</option>
						<option value="Mauritania">Mauritania</option>
						<option value="Mauritius">Mauritius</option>
						<option value="Mayotte">Mayotte</option>
						<option value="Mexico">Mexico</option>
						<option value="Micronesia">Micronesia</option>
						<option value="Moldova">Moldova</option>
						<option value="Monaco">Monaco</option>
						<option value="Mongolia">Mongolia</option>
						<option value="Montenegro">Montenegro</option>
						<option value="Montserrat">Montserrat</option>
						<option value="Morocco">Morocco</option>
						<option value="Mozambique">Mozambique</option>
						<option value="Myanmar">Myanmar</option>
						<option value="Namibia">Namibia</option>
						<option value="Nauru">Nauru</option>
						<option value="Nepal">Nepal</option>
						<option value="Netherlands">Netherlands</option>
						<option value="New Caledonia">New Caledonia</option>
						<option value="New Zealand">New Zealand</option>
						<option value="Nicaragua">Nicaragua</option>
						<option value="Niger">Niger</option>
						<option value="Nigeria">Nigeria</option>
						<option value="Niue">Niue</option>
						<option value="Norfolk Island">Norfolk Island</option>
						<option value="North Korea">North Korea</option>
						<option value="North Macedonia">North Macedonia</option>
						<option value="Northern Mariana Islands">Northern Mariana Islands</option>
						<option value="Norway">Norway</option>
						<option value="Oman">Oman</option>
						<option value="Pakistan">Pakistan</option>
						<option value="Palau">Palau</option>
						<option value="Palestinian Authority">Palestinian Authority</option>
						<option value="Panama">Panama</option>
						<option value="Papua New Guinea">Papua New Guinea</option>
						<option value="Paraguay">Paraguay</option>
						<option value="Peru">Peru</option>
						<option value="Philippines">Philippines</option>
						<option value="Pitcairn Islands">Pitcairn Islands</option>
						<option value="Poland">Poland</option>
						<option value="Portugal">Portugal</option>
						<option value="Puerto Rico">Puerto Rico</option>
						<option value="Qatar">Qatar</option>
						<option value="Réunion">Réunion</option>
						<option value="Romania">Romania</option>
						<option value="Rwanda">Rwanda</option>
						<option value="Saba">Saba</option>
						<option value="Saint Barthélemy">Saint Barthélemy</option>
						<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
						<option value="Saint Lucia">Saint Lucia</option>
						<option value="Saint Martin">Saint Martin</option>
						<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
						<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
						<option value="Samoa">Samoa</option>
						<option value="San Marino">San Marino</option>
						<option value="São Tomé and Príncipe">São Tomé and Príncipe</option>
						<option value="Saudi Arabia">Saudi Arabia</option>
						<option value="Senegal">Senegal</option>
						<option value="Serbia">Serbia</option>
						<option value="Seychelles">Seychelles</option>
						<option value="Sierra Leone">Sierra Leone</option>
						<option value="Singapore">Singapore</option>
						<option value="Sint Eustatius">Sint Eustatius</option>
						<option value="Sint Maarten">Sint Maarten</option>
						<option value="Slovakia">Slovakia</option>
						<option value="Slovenia">Slovenia</option>
						<option value="Solomon Islands">Solomon Islands</option>
						<option value="Somalia">Somalia</option>
						<option value="South Africa">South Africa</option>
						<option value="South Georgia and South Sandwich Islands">South Georgia and South Sandwich Islands</option>
						<option value="South Sudan">South Sudan</option>
						<option value="Spain">Spain</option>
						<option value="Sri Lanka">Sri Lanka</option>
						<option value="St Helena, Ascension, Tristan da Cunha">St Helena, Ascension, Tristan da Cunha</option>
						<option value="Sudan">Sudan</option>
						<option value="Suriname">Suriname</option>
						<option value="Svalbard">Svalbard</option>
						<option value="Sweden">Sweden</option>
						<option value="Switzerland">Switzerland</option>
						<option value="Syria">Syria</option>
						<option value="Taiwan">Taiwan</option>
						<option value="Tajikistan">Tajikistan</option>
						<option value="Tanzania">Tanzania</option>
						<option value="Thailand">Thailand</option>
						<option value="Timor-Leste">Timor-Leste</option>
						<option value="Togo">Togo</option>
						<option value="Tokelau">Tokelau</option>
						<option value="Tonga">Tonga</option>
						<option value="Trinidad and Tobago">Trinidad and Tobago</option>
						<option value="Tunisia">Tunisia</option>
						<option value="Türkiye">Türkiye</option>
						<option value="Turkmenistan">Turkmenistan</option>
						<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
						<option value="Tuvalu">Tuvalu</option>
						<option value="U.S. Outlying Islands">U.S. Outlying Islands</option>
						<option value="U.S. Virgin Islands">U.S. Virgin Islands</option>
						<option value="Uganda">Uganda</option>
						<option value="Ukraine">Ukraine</option>
						<option value="United Arab Emirates">United Arab Emirates</option>
						<option value="United Kingdom">United Kingdom</option>
						<option value="United States">United States</option>
						<option value="Uruguay">Uruguay</option>
						<option value="Uzbekistan">Uzbekistan</option>
						<option value="Vanuatu">Vanuatu</option>
						<option value="Vatican City">Vatican City</option>
						<option value="Venezuela">Venezuela</option>
						<option value="Vietnam">Vietnam</option>
						<option value="Wallis and Futuna">Wallis and Futuna</option>
						<option value="Yemen">Yemen</option>
						<option value="Zambia">Zambia</option>
						<option value="Zimbabwe">Zimbabwe</option>
                       
					   
                      </select>
                  
                  <br>
				
             
                  <br>
                 
                 
					<div class="opt">
					<input type="checkbox" style="margin-top:7px;">
					<div>
					
					<p>I would like to receive information from suppliers who sponsor this content and are willing to share the above information with Sponsor.</p>
					</div>
					</div>
				 
                  

                    <br>
                    <input type="submit" value="Download Now" class="down">

                 </form>
         

        </div>
      </div>
    </div>
<!----Animation-->
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
	<!----Animation End-->

  </section>



  <!-- ======= Footer ======= -->
  <footer id="footer">
   

    <div class="container">
      <div class="copyright">
   
      </div>
      <div class="credits">
<a href="https://cmofirst.com/privacy-policy/">Unsubscribe </a> | <a href="https://cmofirst.com/privacy-policy/">CMOFIRST Privacy Policy </a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>